.0.619,10g,31
.0.57,患者,30
.0.511,15g,30
.0.697,注射液,26
.0.500,9g,21
.0.1,冠状病毒,18
.0.502,6g,17
.0.0,新型,16
.0.484,推荐,16
.0.335,每日,15
.0.258,治疗,14
.0.56,感染,13
.0.204,临床表现,13
.0.76,发热,11
.0.119,肺炎,11
.0.505,30g,11
.0.552,处方,11
.0.32,呼吸道,10
.0.70,情况,10
.0.86,症状,10
.0.254,通气,10
.0.359,药物,10
.0.78,乏力,9
.0.121,病例,9
.0.161,检测,9
.0.525,服法,9
.0.113,危重,8
.0.165,建议,8
.0.504,生石膏,8
.0.549,服用,8
.0.112,重型,7
.0.199,影像学,7
.0.342,疗程,7
.0.734,氯化钠,7
.0.79,表现,6
.0.88,发病,6
.0.109,功能,6
.0.126,基础,6
.0.134,减少,6
.0.162,核酸,6
.0.239,超过,6
.0.253,机械,6
.0.287,条件,6
.0.317,氧疗,6
.0.345,联合,6
.0.486,藿香,6
.0.530,早晚,6
.0.707,中药,6
.0.735,250ml,6
.0.30,小时,5
.0.41,病毒,5
.0.116,低热,5
.0.123,病情,5
.0.203,符合,5
.0.206,疑似病例,5
.0.220,临床,5
.0.271,隔离,5
.0.327,成人,5
.0.328,每次,5
.0.330,剂量,5
.0.499,麻黄,5
.0.593,苍术,5
.0.627,400ml,5
.0.733,9%,5
.0.739,bid,5
.0.3,颗粒,4
.0.13,CoV,4
.0.95,进展,4
.0.153,炎症,4
.0.160,标本,4
.0.302,监测,4
.0.320,导管,4
.0.485,中成药,4
.0.578,大便,4
.0.581,舌质,4
.0.597,厚朴,4
.0.599,草果,4
.0.625,生甘草,4
.0.667,100ml,4
.0.708,注射剂,4
.0.794,出院,4
.0.17,显示,3
.0.25,体外,3
.0.61,密切接触,3
.0.62,传播,3
.0.72,流行病学,3
.0.77,干咳,3
.0.91,低氧,3
.0.92,血症,3
.0.93,严重者,3
.0.97,呼吸,3
.0.98,窘迫,3
.0.101,休克,3
.0.108,器官,3
.0.110,衰竭,3
.0.117,轻型,3
.0.130,早期,3
.0.135,淋巴细胞,3
.0.148,升高,3
.0.158,血液,3
.0.170,采集,3
.0.188,天内,3
.0.231,Pa02,3
.0.267,医疗机构,3
.0.280,转运,3
.0.282,定点医院,3
.0.323,流量,3
.0.339,利托,3
.0.353,相关,3
.0.354,恶心,3
.0.377,预防,3
.0.423,用法,3
.0.424,用量,3
.0.429,血浆,3
.0.430,方案,3
.0.431,试行,3
.0.449,血必净,3
.0.488,胶囊,3
.0.501,甘草,3
.0.503,杏仁,3
.0.509,白术,3
.0.510,茯苓,3
.0.515,半夏,3
.0.516,生姜,3
.0.522,12g,3
.0.524,陈皮,3
.0.528,水煎服,3
.0.573,咳嗽,3
.0.576,憋气,3
.0.580,不爽,3
.0.583,淡红,3
.0.598,槟榔,3
.0.618,脉滑数,3
.0.621,赤芍,3
.0.629,肺证,3
.0.646,葶苈子,3
.0.651,倦怠,3
.0.699,热清,3
.0.700,醒脑,3
.0.11,特征,2
.0.12,SARSr,2
.0.14,MERSr,2
.0.16,研究,2
.0.26,分离,2
.0.27,培养,2
.0.34,发现,2
.0.53,灭活,2
.0.55,传染源,2
.0.65,环境,2
.0.69,气溶胶,2
.0.80,伴有,2
.0.83,咽痛,2
.0.85,腹泻,2
.0.90,呼吸困难,2
.0.96,急性,2
.0.99,综合征,2
.0.106,凝血,2
.0.118,轻微,2
.0.120,收治,2
.0.122,预后,2
.0.127,疾病,2
.0.131,外周血,2
.0.132,白细胞,2
.0.133,总数,2
.0.136,计数,2
.0.137,肝酶,2
.0.143,增高,2
.0.146,CRP,2
.0.151,进行性,2
.0.157,分泌物,2
.0.168,气管,2
.0.169,插管,2
.0.173,多发,2
.0.189,武汉市,2
.0.190,周边地区,2
.0.191,报告,2
.0.192,社区,2
.0.194,居住,2
.0.195,冠状,2
.0.196,病毒感染者,2
.0.198,接触,2
.0.202,一条,2
.0.207,具备,2
.0.208,病原学,2
.0.214,阳性,2
.0.217,已知,2
.0.222,气促,2
.0.226,指氧,2
.0.227,饱和度,2
.0.229,动脉血,2
.0.232,吸氧,2
.0.234,Fi02,2
.0.238,海拔,2
.0.248,肺部,2
.0.255,合并,2
.0.256,ICU,2
.0.260,鉴别,2
.0.274,会诊,2
.0.276,医师,2
.0.283,常见,2
.0.286,确诊,2
.0.288,防护,2
.0.289,单人,2
.0.296,支持,2
.0.308,指标,2
.0.313,条件者,2
.0.316,给予,2
.0.321,面罩,2
.0.324,抗病毒,2
.0.325,试用,2
.0.326,干扰素,2
.0.338,洛匹,2
.0.340,200mg,2
.0.346,500mg,2
.0.347,静脉,2
.0.355,呕吐,2
.0.369,抗菌,2
.0.373,原则,2
.0.378,继发,2
.0.379,接受,2
.0.381,缓解,2
.0.382,无创,2
.0.385,改善,2
.0.386,恶化,2
.0.393,kg,2
.0.411,俯卧,2
.0.428,恢复期,2
.0.432,第一版,2
.0.434,机体,2
.0.439,皮质激素,2
.0.445,免疫抑制,2
.0.451,肠道,2
.0.455,细菌,2
.0.497,救治,2
.0.512,柴胡,2
.0.514,黄芩,2
.0.531,两次,2
.0.557,卫生,2
.0.569,寒湿,2
.0.572,酸痛,2
.0.587,羌活,2
.0.611,胸闷,2
.0.620,知母,2
.0.622,连翘,2
.0.626,5g,2
.0.645,芦根,2
.0.650,少痰,2
.0.652,呕恶,2
.0.666,黄芪,2
.0.670,口服,2
.0.671,鼻饲,2
.0.675,神昏,2
.0.686,60g,2
.0.688,水牛角,2
.0.698,热毒宁,2
.0.701,功效,2
.0.702,相近,2
.0.703,个体,2
.0.704,选择,2
.0.705,一种,2
.0.706,两种,2
.0.709,汤剂,2
.0.740,0.9%,2
.0.742,ml,2
.0.759,虚证,2
.0.760,气短,2
.0.761,纳差,2
.0.763,无力,2
.0.795,做好,2
.0.796,居住地,2
.0.797,基层,2
.0.826,我委,2
.0.829,执行,2
.1.00,病原学特点,1
.0.2,包膜,1
.0.4,呈圆形,1
.0.5,椭圆形,1
.0.6,常为,1
.0.7,多形性,1
.0.8,直径,1
.0.9,140nm,1
.0.10,基因,1
.0.15,区别,1
.0.18,蝙蝠,1
.0.19,SARS,1
.0.20,bat,1
.0.21,SL,1
.0.22,CoVZC45,1
.0.23,同源性,1
.0.24,85%,1
.0.28,2019,1
.0.29,nCoV,1
.0.31,即可,1
.0.33,上皮细胞,1
.0.35,VeroE6,1
.0.36,Huh,1
.0.37,细胞系,1
.0.38,需约,1
.0.39,理化,1
.0.40,特性,1
.0.42,紫外线,1
.0.43,敏感,1
.0.44,分钟,1
.0.45,乙醚,1
.0.46,75%,1
.0.47,乙醇,1
.0.48,含氯,1
.0.49,消毒剂,1
.0.50,过氧乙酸,1
.0.51,氯仿,1
.0.52,脂溶剂,1
.0.54,已定,1
.1.01,流行病学特点,1
.2.00,传染源,1
.0.58,无症状,1
.0.59,感染者,1
.2.01,传播途径,1
.0.60,飞沫,1
.0.63,途径,1
.0.64,封闭,1
.0.66,长时间,1
.0.67,暴露,1
.0.68,高浓度,1
.2.02,易感染人群,1
.0.71,人群,1
.1.02,临床特点,1
.2.03,临床表现,1
.0.73,调查,1
.0.74,潜伏期,1
.0.75,多为,1
.0.81,鼻塞,1
.0.82,流涕,1
.0.84,肌痛,1
.0.87,重症,1
.0.89,一周,1
.0.94,快速,1
.0.100,脓毒症,1
.0.102,难以,1
.0.103,纠正,1
.0.104,代谢性,1
.0.105,酸中毒,1
.0.107,功能障碍,1
.0.111,值得注意,1
.0.114,病程,1
.0.115,中可为,1
.0.124,老年人,1
.0.125,慢性,1
.0.128,较差,1
.0.129,儿童,1
.2.04,实验室检查,1
.0.138,乳酸,1
.0.139,脱氢酶,1
.0.140,LDH,1
.0.141,肌酶,1
.0.142,肌红蛋白,1
.0.144,肌钙蛋白,1
.0.145,蛋白,1
.0.147,血沉,1
.0.149,降钙素,1
.0.150,二聚体,1
.0.152,常有,1
.0.154,因子,1
.0.155,鼻咽,1
.0.156,拭子,1
.0.159,粪便,1
.0.163,提高,1
.0.164,阳性率,1
.0.166,留取,1
.0.167,实施,1
.0.171,送检,1
.2.05,胸部影像学,1
.0.172,呈现,1
.0.174,小斑片,1
.0.175,影及,1
.0.176,间质,1
.0.177,改变,1
.0.178,以肺,1
.0.179,外带,1
.0.180,发展,1
.0.181,双肺,1
.0.182,玻璃,1
.0.183,浸润,1
.0.184,肺实变,1
.0.185,胸腔,1
.0.186,积液,1
.0.187,少见,1
.1.03,诊断标准,1
.2.06,疑似病例,1
.3.00,流行病学史,1
.0.193,旅行,1
.0.197,阳性者,1
.3.01,临床表现,1
.0.200,降低,1
.0.201,史中,1
.0.205,任意,1
.2.07,确诊病例,1
.0.209,证据,1
.0.210,实时,1
.0.211,荧光,1
.0.212,RT,1
.0.213,PCR,1
.0.215,病毒基因,1
.0.216,测序,1
.0.218,高度,1
.0.219,同源,1
.1.04,临床分型,1
.2.08,轻型,1
.0.221,未见,1
.2.09,普通型,1
.2.10,重型,1
.0.223,RR,1
.0.224,静息,1
.0.225,状态,1
.0.228,93%,1
.0.230,氧分压,1
.0.233,浓度,1
.0.235,300mmHg,1
.0.236,1mmHg,1
.0.237,133kPa,1
.0.240,1000,1
.0.241,地区,1
.0.242,公式,1
.0.243,校正,1
.0.244,Fi02x,1
.0.245,气压,1
.0.246,mmHg,1
.0.247,760,1
.0.249,病灶,1
.0.250,50%,1
.0.251,管理,1
.2.11,危重型,1
.0.252,呼吸衰竭,1
.0.257,监护,1
.1.05,鉴别诊断,1
.0.259,上呼吸道,1
.0.261,流感病毒,1
.0.262,腺病毒,1
.0.263,合胞,1
.0.264,病毒性,1
.0.265,支原体,1
.1.06,病例的发现与报告,1
.0.266,各类,1
.0.268,医务人员,1
.0.269,定义,1
.0.270,单人间,1
.0.272,院内,1
.0.273,专家,1
.0.275,或主诊,1
.0.277,网络,1
.0.278,直报,1
.0.279,确保,1
.0.281,前提,1
.0.284,病原,1
.1.07,治疗,1
.2.12,根据病情确定治疗场所,1
.3.02,疑似病例和确诊病例,1
.0.285,疑似,1
.0.290,单间,1
.0.291,可多人,1
.0.292,病室,1
.3.03,危重型病例,1
.0.293,收入,1
.2.13,一般治疗,1
.0.294,卧床,1
.0.295,休息,1
.0.297,保证,1
.0.298,热量,1
.0.299,电解质,1
.0.300,平衡,1
.0.301,稳定,1
.0.303,生命,1
.0.304,体征,1
.0.305,血常规,1
.0.306,尿常规,1
.0.307,生化,1
.0.309,心肌,1
.0.310,肾功能,1
.0.311,分析,1
.0.312,胸部,1
.0.314,可行,1
.0.315,细胞因子,1
.0.318,措施,1
.0.319,包括,1
.0.322,经鼻高,1
.0.329,500,1
.0.331,灭菌,1
.0.332,注射,1
.0.333,用水,1
.0.334,2m1,1
.0.336,雾化,1
.0.337,吸入,1
.0.341,50mg,1
.0.343,利巴韦,1
.0.344,或洛匹,1
.0.348,输注,1
.0.349,磷酸,1
.0.350,氯喹,1
.0.351,阿比,1
.0.352,多尔,1
.0.356,肝功能,1
.0.357,损害,1
.0.358,不良反应,1
.0.360,相互作用,1
.0.361,进一步,1
.0.362,评价,1
.0.363,疗效,1
.0.364,种及,1
.0.365,耐受,1
.0.366,毒副作用,1
.0.367,时应,1
.0.368,停止使用,1
.0.370,盲目,1
.0.371,恰当,1
.0.372,广谱抗,1
.2.14,重型和危重型病例治疗,1
.0.374,对症,1
.0.375,防治,1
.0.376,并发症,1
.3.04,呼吸支持:,1
.0.380,评估,1
.0.383,标准,1
.0.384,短时间,1
.0.387,有创,1
.0.388,采用,1
.0.389,保护性,1
.0.390,策略,1
.0.391,潮气量,1
.0.392,8m1,1
.0.394,理想,1
.0.395,体重,1
.0.396,吸气,1
.0.397,压力,1
.0.398,平台,1
.0.399,30cmH20,1
.0.400,呼吸机,1
.0.401,损伤,1
.0.402,人机,1
.0.403,同步,1
.0.404,镇静,1
.0.405,肌松剂,1
.0.406,挽救,1
.0.407,ARDS,1
.0.408,肺复,1
.0.409,人力资源,1
.0.410,充足,1
.0.412,效果,1
.0.413,不佳者,1
.0.414,肺氧合,1
.0.415,ECMO,1
.3.05,循环支持,1
.0.416,液体,1
.0.417,复苏,1
.0.418,微循环,1
.0.419,血管,1
.0.420,活性,1
.0.421,血流,1
.0.422,动力学,1
.3.06,康复者血浆治疗,1
.0.425,参考,1
.0.426,新冠,1
.0.427,康复者,1
.3.07,其他治疗措施,1
.0.433,氧合,1
.0.435,过度,1
.0.436,激活状态,1
.0.437,酌情,1
.0.438,短期内,1
.0.440,相当于,1
.0.441,甲泼,1
.0.442,尼龙,1
.0.443,2mg,1
.0.444,较大,1
.0.446,作用,1
.0.447,延缓,1
.0.448,清除,1
.0.450,100m1,1
.0.452,生态,1
.0.453,调节剂,1
.0.454,生态平衡,1
.0.456,重危,1
.0.457,置换,1
.0.458,吸附,1
.0.459,灌流,1
.0.460,滤过,1
.0.461,净化,1
.0.462,技术,1
.0.463,焦虑,1
.0.464,恐惧,1
.0.465,情绪,1
.0.466,心理,1
.0.467,疏导,1
.1.08,中医治疗,1
.0.468,本病,1
.0.469,中医,1
.0.470,范畴,1
.0.471,感受,1
.0.472,疫戾,1
.0.473,之气,1
.0.474,气候,1
.0.475,特点,1
.0.476,体质,1
.0.477,参照,1
.0.478,辨证论治,1
.0.479,涉及,1
.0.480,药典,1
.0.481,指导,1
.2.15,医学观察期,1
.0.482,胃肠,1
.0.483,不适,1
.0.487,正气,1
.0.489,口服液,1
.0.490,金花,1
.0.491,清感,1
.0.492,连花清,1
.0.493,疏风,1
.0.494,解毒,1
.2.16,临床治疗期,1
.3.08,清肺排毒汤,1
.0.495,适用范围,1
.0.496,普通型,1
.0.498,方剂,1
.0.506,桂枝,1
.0.507,泽泻,1
.0.508,猪苓,1
.0.513,16g,1
.0.517,紫菀,1
.0.518,冬花,1
.0.519,射干,1
.0.520,细辛,1
.0.521,山药,1
.0.523,枳实,1
.0.526,传统,1
.0.527,中药饮片,1
.0.529,一付,1
.0.532,饭后,1
.0.533,四十分钟,1
.0.534,温服,1
.0.535,三付,1
.0.536,完药,1
.0.537,可加服,1
.0.538,大米,1
.0.539,半碗,1
.0.540,舌干,1
.0.541,津液,1
.0.542,亏虚者,1
.0.543,多服,1
.0.544,一碗,1
.0.545,壮热,1
.0.546,加大,1
.0.547,好转,1
.0.548,痊愈,1
.0.550,第二个,1
.0.551,修改,1
.0.553,消失,1
.0.554,停药,1
.0.555,来源,1
.0.556,国家,1
.0.558,健康,1
.0.559,办公厅,1
.0.560,国家中医药管理局,1
.0.561,办公室,1
.0.562,中西医,1
.0.563,清肺,1
.0.564,排毒,1
.0.565,通知,1
.0.566,中医药,1
.0.567,办医政函,1
.0.568,2020,1
.3.09,轻型,1
.0.570,郁肺证,1
.0.571,周身,1
.0.574,咯痰,1
.0.575,胸紧,1
.0.577,纳呆,1
.0.579,粘膩,1
.0.582,胖齿痕,1
.0.584,白厚,1
.0.585,腐膩,1
.0.586,白膩,1
.0.588,草苈子,1
.0.589,贯众,1
.0.590,地龙,1
.0.591,徐长卿,1
.0.592,佩兰,1
.0.594,云苓,1
.0.595,45g,1
.0.596,焦三仙,1
.0.600,600ml,1
.0.601,早中晚,1
.0.602,反前,1
.0.603,湿热,1
.0.604,蕴肺证,1
.0.605,恶寒,1
.0.606,头身,1
.0.607,困重,1
.0.608,肌肉,1
.0.609,咳痰,1
.0.610,口干,1
.0.612,无汗,1
.0.613,出不畅,1
.0.614,或见,1
.0.615,呕恶纳,1
.0.616,粘滞,1
.0.617,白厚膩,1
.0.623,青蒿,1
.0.624,大青叶,1
.3.10,普通型,1
.0.628,湿毒郁,1
.0.630,黄痰,1
.0.631,憋闷,1
.0.632,腹胀,1
.0.633,便秘,1
.0.634,暗红,1
.0.635,舌体,1
.0.636,黄膩,1
.0.637,黄燥,1
.0.638,苦杏仁,1
.0.639,薏苡仁,1
.0.640,广藿香,1
.0.641,蒿草,1
.0.642,虎杖,1
.0.643,20g,1
.0.644,马鞭草,1
.0.647,橘红,1
.0.648,身热,1
.0.649,不扬,1
.0.653,苔白,1
.0.654,白腻,1
.3.11,重型,1
.0.655,疫毒闭,1
.0.656,黄粘少,1
.0.657,疲乏,1
.0.658,口干苦,1
.0.659,不食,1
.0.660,小便,1
.0.661,短赤,1
.0.662,舌红,1
.0.663,黄腻,1
.0.664,3g,1
.0.665,大黄,1
.0.668,200m1,1
.0.669,一日,1
.0.672,气营,1
.0.673,大热烦,1
.0.674,谵语,1
.0.676,视物,1
.0.677,或发,1
.0.678,斑疹,1
.0.679,吐血,1
.0.680,四肢,1
.0.681,抽搐,1
.0.682,舌绛少,1
.0.683,脉沉,1
.0.684,细数,1
.0.685,浮大而数,1
.0.687,生地,1
.0.689,玄参,1
.0.690,丹皮,1
.0.691,黄连,1
.0.692,竹叶,1
.0.693,石膏,1
.0.694,诸药,1
.0.695,200ml,1
.0.696,喜炎平,1
.3.12,危重型,1
.0.710,气喘,1
.0.711,烦躁,1
.0.712,出肢,1
.0.713,紫暗,1
.0.714,苔厚膩,1
.0.715,或燥,1
.0.716,浮大无根,1
.0.717,人参,1
.0.718,黑顺片,1
.0.719,山茱萸,1
.0.720,送服,1
.0.721,苏合香,1
.0.722,安宫,1
.0.723,牛黄丸,1
.0.724,参附,1
.0.725,生脉,1
.0.726,参麦,1
.0.727,药品,1
.0.728,说明书,1
.0.729,辨证,1
.0.730,调整,1
.0.731,病毒感染,1
.0.732,轻度,1
.0.736,加喜,1
.0.737,炎平,1
.0.738,100mg,1
.0.741,250,1
.0.743,加热,1
.0.744,毒宁,1
.0.745,加痰,1
.0.746,40ml,1
.0.747,高热,1
.0.748,意识,1
.0.749,障碍,1
.0.750,20ml,1
.0.751,全身,1
.0.752,脏器,1
.0.753,加血,1
.0.754,必净,1
.0.755,加参麦,1
.0.756,100mlbid,1
.0.757,加参附,1
.3.13,恢复期,1
.0.758,脾气,1
.0.762,痞满,1
.0.764,舌淡胖,1
.0.765,苔白腻,1
.0.766,党参,1
.0.767,砂仁,1
.0.768,气阴,1
.0.769,口渴,1
.0.770,心悸,1
.0.771,干少津,1
.0.772,脉细,1
.0.773,南北,1
.0.774,沙参,1
.0.775,麦冬,1
.0.776,西洋参,1
.0.777,五味子,1
.0.778,淡竹叶,1
.0.779,桑叶,1
.0.780,丹参,1
.1.09,解除隔离和出院后注意事项,1
.2.17,解除隔离和出院标准,1
.0.781,体温,1
.0.782,恢复正常,1
.0.783,明显好转,1
.0.784,渗出性,1
.0.785,病变,1
.0.786,明显改善,1
.0.787,连续,1
.0.788,阴性,1
.0.789,采样,1
.0.790,时间,1
.0.791,至少,1
.0.792,间隔,1
.0.793,解除,1
.2.18,出院注意事项,1
.0.798,病历,1
.0.799,资料,1
.0.800,信息,1
.0.801,推送,1
.0.802,辖区,1
.0.803,居委会,1
.0.804,医疗卫生,1
.0.805,机构,1
.0.806,免疫,1
.0.807,低下,1
.0.808,病原体,1
.0.809,风险,1
.0.810,自我,1
.0.811,健康状况,1
.0.812,佩戴,1
.0.813,口罩,1
.0.814,通风,1
.0.815,房间,1
.0.816,家人,1
.0.817,近距离,1
.0.818,分餐,1
.0.819,饮食,1
.0.820,外出,1
.0.821,活动,1
.0.822,周到,1
.0.823,医院,1
.0.824,随访,1
.0.825,复诊,1
.1.10,转运原则,1
.0.827,印发,1
.0.828,工作,1
.1.11,医疗机构内感染预防与控制,1
.0.830,控制技术,1
.0.831,指南,1
.0.832,医用,1
.0.833,防护用品,1
.0.834,指引,1
