.1.00,病原学特点
.1.01,流行病学特点
.1.02,临床特点
.1.03,诊断标准
.1.04,临床分型
.1.05,鉴别诊断
.1.06,病例的发现与报告
.1.07,治疗
.1.08,中医治疗
.1.09,解除隔离和出院后注意事项
.1.10,转运原则
.1.11,医疗机构内感染预防与控制
.2.00,传染源
.2.01,传播途径
.2.02,易感染人群
.2.03,临床表现
.2.04,实验室检查
.2.05,胸部影像学
.2.06,疑似病例
.2.07,确诊病例
.2.08,轻型
.2.09,普通型
.2.10,重型
.2.11,危重型
.2.12,根据病情确定治疗场所
.2.13,一般治疗
.2.14,重型和危重型病例治疗
.2.15,医学观察期
.2.16,临床治疗期
.2.17,解除隔离和出院标准
.2.18,出院注意事项
.3.00,流行病学史
.3.01,临床表现
.3.02,疑似病例和确诊病例
.3.03,危重型病例
.3.04,呼吸支持:
.3.05,循环支持
.3.06,康复者血浆治疗
.3.07,其他治疗措施
.3.08,清肺排毒汤
.3.09,轻型
.3.10,普通型
.3.11,重型
.3.12,危重型
.3.13,恢复期
