.1 病原学特点
.0 新型
.0 冠状病毒
.0 冠状病毒
.0 包膜
.0 颗粒
.0 呈圆形
.0 椭圆形
.0 常为
.0 多形性
.0 直径
.0 140nm
.0 基因
.0 特征
.0 SARSr
.0 CoV
.0 MERSr
.0 CoV
.0 区别
.0 研究
.0 显示
.0 蝙蝠
.0 SARS
.0 冠状病毒
.0 bat
.0 SL
.0 CoVZC45
.0 同源性
.0 85%
.0 体外
.0 分离
.0 培养
.0 2019
.0 nCoV
.0 小时
.0 即可
.0 呼吸道
.0 上皮细胞
.0 发现
.0 VeroE6
.0 Huh
.0 细胞系
.0 分离
.0 培养
.0 需约
.0 冠状病毒
.0 理化
.0 特性
.0 SARSr
.0 CoV
.0 MERSr
.0 CoV
.0 研究
.0 病毒
.0 紫外线
.0 敏感
.0 分钟
.0 乙醚
.0 75%
.0 乙醇
.0 含氯
.0 消毒剂
.0 过氧乙酸
.0 氯仿
.0 脂溶剂
.0 灭活
.0 病毒
.0 已定
.0 灭活
.0 病毒
.1 流行病学特点
.2 传染源
.0 传染源
.0 新型
.0 冠状病毒
.0 感染
.0 患者
.0 无症状
.0 感染者
.0 传染源
.2 传播途径
.0 呼吸道
.0 飞沫
.0 密切接触
.0 传播
.0 传播
.0 途径
.0 封闭
.0 环境
.0 长时间
.0 暴露
.0 高浓度
.0 气溶胶
.0 情况
.0 气溶胶
.0 传播
.2 易感染人群
.0 人群
.0 感染
.1 临床特点
.2 临床表现
.0 流行病学
.0 调查
.0 潜伏期
.0 多为
.0 发热
.0 干咳
.0 乏力
.0 表现
.0 患者
.0 伴有
.0 鼻塞
.0 流涕
.0 咽痛
.0 肌痛
.0 腹泻
.0 症状
.0 重症
.0 患者
.0 发病
.0 一周
.0 呼吸困难
.0 低氧
.0 血症
.0 严重者
.0 快速
.0 进展
.0 急性
.0 呼吸
.0 窘迫
.0 综合征
.0 脓毒症
.0 休克
.0 难以
.0 纠正
.0 代谢性
.0 酸中毒
.0 凝血
.0 功能障碍
.0 器官
.0 功能
.0 衰竭
.0 值得注意
.0 重型
.0 危重
.0 患者
.0 病程
.0 中可为
.0 低热
.0 发热
.0 轻型
.0 患者
.0 表现
.0 低热
.0 轻微
.0 乏力
.0 肺炎
.0 表现
.0 收治
.0 病例
.0 情况
.0 患者
.0 预后
.0 患者
.0 病情
.0 危重
.0 老年人
.0 慢性
.0 基础
.0 疾病
.0 预后
.0 较差
.0 儿童
.0 病例
.0 症状
.2 实验室检查
.0 发病
.0 早期
.0 外周血
.0 白细胞
.0 总数
.0 减少
.0 淋巴细胞
.0 计数
.0 减少
.0 患者
.0 肝酶
.0 乳酸
.0 脱氢酶
.0 LDH
.0 肌酶
.0 肌红蛋白
.0 增高
.0 危重
.0 肌钙蛋白
.0 增高
.0 患者
.0 蛋白
.0 CRP
.0 血沉
.0 升高
.0 降钙素
.0 严重者
.0 二聚体
.0 升高
.0 外周血
.0 淋巴细胞
.0 进行性
.0 减少
.0 重型
.0 危重
.0 患者
.0 常有
.0 炎症
.0 因子
.0 升高
.0 鼻咽
.0 拭子
.0 呼吸道
.0 分泌物
.0 血液
.0 粪便
.0 标本
.0 检测
.0 新型
.0 冠状病毒
.0 核酸
.0 提高
.0 核酸
.0 检测
.0 阳性率
.0 建议
.0 留取
.0 实施
.0 气管
.0 插管
.0 患者
.0 采集
.0 呼吸道
.0 分泌物
.0 标本
.0 采集
.0 送检
.2 胸部影像学
.0 早期
.0 呈现
.0 多发
.0 小斑片
.0 影及
.0 间质
.0 改变
.0 以肺
.0 外带
.0 发展
.0 双肺
.0 多发
.0 玻璃
.0 浸润
.0 严重者
.0 肺实变
.0 胸腔
.0 积液
.0 少见
.1 诊断标准
.2 疑似病例
.3 流行病学史
.0 发病
.0 天内
.0 武汉市
.0 周边地区
.0 病例
.0 报告
.0 社区
.0 旅行
.0 居住
.0 发病
.0 天内
.0 新型
.0 冠状
.0 病毒感染者
.0 核酸
.0 检测
.0 阳性者
.0 接触
.0 发病
.0 天内
.0 接触
.0 武汉市
.0 周边地区
.0 病例
.0 报告
.0 社区
.0 发热
.0 呼吸道
.0 症状
.0 患者
.3 临床表现
.0 新型
.0 冠状病毒
.0 肺炎
.0 影像学
.0 特征
.0 发病
.0 早期
.0 白细胞
.0 总数
.0 降低
.0 淋巴细胞
.0 计数
.0 减少
.0 流行病学
.0 史中
.0 一条
.0 符合
.0 临床表现
.0 任意
.0 流行病学
.0 符合
.0 临床表现
.2 确诊病例
.0 疑似病例
.0 具备
.0 病原学
.0 证据
.0 实时
.0 荧光
.0 RT
.0 PCR
.0 检测
.0 新型
.0 冠状病毒
.0 核酸
.0 阳性
.0 病毒基因
.0 测序
.0 已知
.0 新型
.0 冠状病毒
.0 高度
.0 同源
.1 临床分型
.2 轻型
.0 临床
.0 症状
.0 轻微
.0 影像学
.0 未见
.0 肺炎
.0 表现
.2 普通型
.0 发热
.0 呼吸道
.0 症状
.0 影像学
.0 肺炎
.0 表现
.2 重型
.0 符合
.0 一条
.0 气促
.0 RR
.0 静息
.0 状态
.0 指氧
.0 饱和度
.0 93%
.0 动脉血
.0 氧分压
.0 Pa02
.0 吸氧
.0 浓度
.0 Fi02
.0 300mmHg
.0 1mmHg
.0 133kPa
.0 海拔
.0 海拔
.0 超过
.0 1000
.0 地区
.0 公式
.0 Pa02
.0 Fi02
.0 校正
.0 Pa02
.0 Fi02x
.0 气压
.0 mmHg
.0 760
.0 肺部
.0 影像学
.0 显示
.0 小时
.0 病灶
.0 进展
.0 50%
.0 重型
.0 管理
.2 危重型
.0 符合
.0 情况
.0 呼吸衰竭
.0 机械
.0 通气
.0 休克
.0 合并
.0 器官
.0 功能
.0 衰竭
.0 ICU
.0 监护
.0 治疗
.1 鉴别诊断
.0 新型
.0 冠状病毒
.0 感染
.0 轻型
.0 表现
.0 病毒
.0 上呼吸道
.0 感染
.0 鉴别
.0 新型
.0 冠状病毒
.0 肺炎
.0 流感病毒
.0 腺病毒
.0 呼吸道
.0 合胞
.0 病毒
.0 已知
.0 病毒性
.0 肺炎
.0 肺炎
.0 支原体
.0 感染
.0 鉴别
.1 病例的发现与报告
.0 各类
.0 医疗机构
.0 医务人员
.0 发现
.0 符合
.0 病例
.0 定义
.0 疑似病例
.0 单人间
.0 隔离
.0 治疗
.0 院内
.0 专家
.0 会诊
.0 或主诊
.0 医师
.0 会诊
.0 疑似病例
.0 小时
.0 网络
.0 直报
.0 采集
.0 标本
.0 新型
.0 冠状病毒
.0 核酸
.0 检测
.0 确保
.0 转运
.0 前提
.0 疑似病例
.0 转运
.0 定点医院
.0 新型
.0 冠状
.0 病毒感染者
.0 密切接触
.0 患者
.0 常见
.0 呼吸道
.0 病原
.0 检测
.0 阳性
.0 建议
.0 新型
.0 冠状病毒
.0 病原学
.0 检测
.1 治疗
.2 根据病情确定治疗场所
.3 疑似病例和确诊病例
.0 疑似
.0 确诊
.0 病例
.0 具备
.0 隔离
.0 条件
.0 防护
.0 条件
.0 定点医院
.0 隔离
.0 治疗
.0 疑似病例
.0 单人
.0 单间
.0 隔离
.0 治疗
.0 确诊
.0 病例
.0 可多人
.0 收治
.0 病室
.3 危重型病例
.0 危重
.0 病例
.0 收入
.0 ICU
.0 治疗
.2 一般治疗
.0 卧床
.0 休息
.0 支持
.0 治疗
.0 保证
.0 热量
.0 电解质
.0 平衡
.0 环境
.0 稳定
.0 监测
.0 生命
.0 体征
.0 指氧
.0 饱和度
.0 病情
.0 监测
.0 血常规
.0 尿常规
.0 CRP
.0 生化
.0 指标
.0 肝酶
.0 心肌
.0 肾功能
.0 凝血
.0 功能
.0 动脉血
.0 分析
.0 胸部
.0 影像学
.0 条件者
.0 可行
.0 细胞因子
.0 检测
.0 给予
.0 氧疗
.0 措施
.0 包括
.0 导管
.0 面罩
.0 经鼻高
.0 流量
.0 氧疗
.0 抗病毒
.0 治疗
.0 试用
.0 干扰素
.0 成人
.0 每次
.0 500
.0 剂量
.0 灭菌
.0 注射
.0 用水
.0 2m1
.0 每日
.0 雾化
.0 吸入
.0 洛匹
.0 利托
.0 成人
.0 200mg
.0 50mg
.0 每次
.0 每日
.0 疗程
.0 超过
.0 利巴韦
.0 建议
.0 干扰素
.0 或洛匹
.0 利托
.0 联合
.0 成人
.0 500mg
.0 每日
.0 静脉
.0 输注
.0 疗程
.0 超过
.0 磷酸
.0 氯喹
.0 成人
.0 500mg
.0 每日
.0 疗程
.0 超过
.0 阿比
.0 多尔
.0 成人
.0 200mg
.0 每日
.0 疗程
.0 超过
.0 洛匹
.0 利托
.0 相关
.0 腹泻
.0 恶心
.0 呕吐
.0 肝功能
.0 损害
.0 不良反应
.0 药物
.0 相互作用
.0 临床
.0 进一步
.0 评价
.0 试用
.0 药物
.0 疗效
.0 建议
.0 种及
.0 抗病毒
.0 药物
.0 耐受
.0 毒副作用
.0 时应
.0 停止使用
.0 相关
.0 药物
.0 抗菌
.0 药物
.0 治疗
.0 盲目
.0 恰当
.0 抗菌
.0 药物
.0 联合
.0 广谱抗
.0 药物
.2 重型和危重型病例治疗
.0 治疗
.0 原则
.0 对症
.0 治疗
.0 基础
.0 防治
.0 并发症
.0 治疗
.0 基础
.0 疾病
.0 预防
.0 继发
.0 感染
.0 器官
.0 功能
.0 支持
.3 呼吸支持:
.0 氧疗
.0 重型
.0 患者
.0 接受
.0 导管
.0 面罩
.0 吸氧
.0 评估
.0 呼吸
.0 窘迫
.0 低氧
.0 血症
.0 缓解
.0 流量
.0 导管
.0 氧疗
.0 无创
.0 机械
.0 通气
.0 患者
.0 接受
.0 标准
.0 氧疗
.0 呼吸
.0 窘迫
.0 低氧
.0 血症
.0 缓解
.0 流量
.0 导管
.0 氧疗
.0 无创
.0 通气
.0 短时间
.0 小时
.0 病情
.0 改善
.0 恶化
.0 气管
.0 插管
.0 机械
.0 通气
.0 有创
.0 机械
.0 通气
.0 采用
.0 保护性
.0 通气
.0 策略
.0 潮气量
.0 8m1
.0 kg
.0 理想
.0 体重
.0 吸气
.0 压力
.0 平台
.0 30cmH20
.0 机械
.0 通气
.0 减少
.0 呼吸机
.0 相关
.0 损伤
.0 患者
.0 人机
.0 同步
.0 镇静
.0 肌松剂
.0 挽救
.0 治疗
.0 ARDS
.0 患者
.0 建议
.0 肺复
.0 人力资源
.0 充足
.0 情况
.0 小时
.0 俯卧
.0 通气
.0 俯卧
.0 通气
.0 效果
.0 不佳者
.0 条件
.0 体外
.0 肺氧合
.0 ECMO
.3 循环支持
.0 液体
.0 复苏
.0 基础
.0 改善
.0 微循环
.0 血管
.0 活性
.0 药物
.0 血流
.0 动力学
.0 监测
.3 康复者血浆治疗
.0 病情
.0 进展
.0 重型
.0 危重
.0 患者
.0 用法
.0 用量
.0 参考
.0 新冠
.0 肺炎
.0 康复者
.0 恢复期
.0 血浆
.0 临床
.0 治疗
.0 方案
.0 试行
.0 第一版
.3 其他治疗措施
.0 氧合
.0 指标
.0 进行性
.0 恶化
.0 影像学
.0 进展
.0 机体
.0 炎症
.0 过度
.0 激活状态
.0 患者
.0 酌情
.0 短期内
.0 皮质激素
.0 建议
.0 剂量
.0 超过
.0 相当于
.0 甲泼
.0 尼龙
.0 2mg
.0 kg
.0 较大
.0 剂量
.0 皮质激素
.0 免疫抑制
.0 作用
.0 延缓
.0 冠状病毒
.0 清除
.0 静脉
.0 给予
.0 血必净
.0 100m1
.0 每日
.0 治疗
.0 肠道
.0 生态
.0 调节剂
.0 肠道
.0 生态平衡
.0 预防
.0 继发
.0 细菌
.0 感染
.0 炎症
.0 重危
.0 患者
.0 条件
.0 血浆
.0 置换
.0 吸附
.0 灌流
.0 血液
.0 血浆
.0 滤过
.0 体外
.0 血液
.0 净化
.0 技术
.0 患者
.0 焦虑
.0 恐惧
.0 情绪
.0 心理
.0 疏导
.1 中医治疗
.0 本病
.0 中医
.0 范畴
.0 感受
.0 疫戾
.0 之气
.0 病情
.0 气候
.0 特点
.0 体质
.0 情况
.0 参照
.0 方案
.0 辨证论治
.0 涉及
.0 药典
.0 剂量
.0 医师
.0 指导
.2 医学观察期
.0 临床表现
.0 乏力
.0 胃肠
.0 不适
.0 推荐
.0 中成药
.0 藿香
.0 正气
.0 胶囊
.0 口服液
.0 临床表现
.0 乏力
.0 发热
.0 推荐
.0 中成药
.0 金花
.0 清感
.0 颗粒
.0 连花清
.0 胶囊
.0 颗粒
.0 疏风
.0 解毒
.0 胶囊
.0 颗粒
.2 临床治疗期
.3 清肺排毒汤
.0 适用范围
.0 轻型
.0 普通型
.0 重型
.0 患者
.0 危重
.0 患者
.0 救治
.0 患者
.0 情况
.0 基础
.0 方剂
.0 麻黄
.0 9g
.0 甘草
.0 6g
.0 杏仁
.0 9g
.0 生石膏
.0 30g
.0 桂枝
.0 9g
.0 泽泻
.0 9g
.0 猪苓
.0 9g
.0 白术
.0 9g
.0 茯苓
.0 15g
.0 柴胡
.0 16g
.0 黄芩
.0 6g
.0 半夏
.0 9g
.0 生姜
.0 9g
.0 紫菀
.0 9g
.0 冬花
.0 9g
.0 射干
.0 9g
.0 细辛
.0 6g
.0 山药
.0 12g
.0 枳实
.0 6g
.0 陈皮
.0 6g
.0 藿香
.0 9g
.0 服法
.0 传统
.0 中药饮片
.0 水煎服
.0 一付
.0 早晚
.0 两次
.0 饭后
.0 四十分钟
.0 温服
.0 三付
.0 疗程
.0 条件
.0 每次
.0 完药
.0 可加服
.0 大米
.0 半碗
.0 舌干
.0 津液
.0 亏虚者
.0 多服
.0 一碗
.0 患者
.0 发热
.0 生石膏
.0 用量
.0 发热
.0 壮热
.0 加大
.0 生石膏
.0 用量
.0 症状
.0 好转
.0 痊愈
.0 服用
.0 第二个
.0 疗程
.0 患者
.0 情况
.0 基础
.0 疗程
.0 情况
.0 修改
.0 处方
.0 症状
.0 消失
.0 停药
.0 处方
.0 来源
.0 国家
.0 卫生
.0 健康
.0 办公厅
.0 国家中医药管理局
.0 办公室
.0 推荐
.0 中西医
.0 救治
.0 新型
.0 冠状病毒
.0 感染
.0 肺炎
.0 清肺
.0 排毒
.0 通知
.0 中医药
.0 办医政函
.0 2020
.3 轻型
.0 寒湿
.0 郁肺证
.0 临床表现
.0 发热
.0 乏力
.0 周身
.0 酸痛
.0 咳嗽
.0 咯痰
.0 胸紧
.0 憋气
.0 纳呆
.0 恶心
.0 呕吐
.0 大便
.0 粘膩
.0 不爽
.0 舌质
.0 胖齿痕
.0 淡红
.0 白厚
.0 腐膩
.0 白膩
.0 推荐
.0 处方
.0 麻黄
.0 6g
.0 生石膏
.0 15g
.0 杏仁
.0 9g
.0 羌活
.0 15g
.0 草苈子
.0 15g
.0 贯众
.0 9g
.0 地龙
.0 15g
.0 徐长卿
.0 15g
.0 藿香
.0 15g
.0 佩兰
.0 9g
.0 苍术
.0 15g
.0 云苓
.0 45g
.0 白术
.0 30g
.0 焦三仙
.0 9g
.0 厚朴
.0 15g
.0 槟榔
.0 9g
.0 草果
.0 9g
.0 生姜
.0 15g
.0 服法
.0 每日
.0 600ml
.0 服用
.0 早中晚
.0 反前
.0 服用
.0 湿热
.0 蕴肺证
.0 临床表现
.0 低热
.0 发热
.0 恶寒
.0 乏力
.0 头身
.0 困重
.0 肌肉
.0 酸痛
.0 咳痰
.0 咽痛
.0 口干
.0 伴有
.0 胸闷
.0 无汗
.0 出不畅
.0 或见
.0 呕恶纳
.0 大便
.0 粘滞
.0 不爽
.0 淡红
.0 白厚膩
.0 脉滑数
.0 推荐
.0 处方
.0 槟榔
.0 10g
.0 草果
.0 10g
.0 厚朴
.0 10g
.0 知母
.0 10g
.0 黄芩
.0 10g
.0 柴胡
.0 10g
.0 赤芍
.0 10g
.0 连翘
.0 15g
.0 青蒿
.0 10g
.0 苍术
.0 10g
.0 大青叶
.0 10g
.0 生甘草
.0 5g
.0 服法
.0 每日
.0 400ml
.0 服用
.0 早晚
.3 普通型
.0 湿毒郁
.0 肺证
.0 临床表现
.0 发热
.0 咳嗽
.0 黄痰
.0 憋闷
.0 气促
.0 腹胀
.0 便秘
.0 舌质
.0 暗红
.0 舌体
.0 黄膩
.0 黄燥
.0 脉滑数
.0 推荐
.0 处方
.0 麻黄
.0 6g
.0 苦杏仁
.0 15g
.0 生石膏
.0 30g
.0 薏苡仁
.0 30g
.0 苍术
.0 10g
.0 广藿香
.0 15g
.0 蒿草
.0 12g
.0 虎杖
.0 20g
.0 马鞭草
.0 30g
.0 芦根
.0 30g
.0 葶苈子
.0 15g
.0 橘红
.0 15g
.0 生甘草
.0 10g
.0 服法
.0 每日
.0 400ml
.0 服用
.0 早晚
.0 寒湿
.0 肺证
.0 临床表现
.0 低热
.0 身热
.0 不扬
.0 干咳
.0 少痰
.0 倦怠
.0 乏力
.0 胸闷
.0 呕恶
.0 舌质
.0 淡红
.0 苔白
.0 白腻
.0 推荐
.0 处方
.0 苍术
.0 15g
.0 陈皮
.0 10g
.0 厚朴
.0 10g
.0 藿香
.0 10g
.0 草果
.0 6g
.0 麻黄
.0 6g
.0 羌活
.0 10g
.0 生姜
.0 10g
.0 槟榔
.0 10g
.0 服法
.0 每日
.0 400ml
.0 服用
.0 早晚
.3 重型
.0 疫毒闭
.0 肺证
.0 临床表现
.0 发热
.0 咳嗽
.0 黄粘少
.0 憋气
.0 疲乏
.0 倦怠
.0 口干苦
.0 恶心
.0 不食
.0 大便
.0 小便
.0 短赤
.0 舌红
.0 黄腻
.0 脉滑数
.0 推荐
.0 处方
.0 麻黄
.0 6g
.0 杏仁
.0 9g
.0 生石膏
.0 15g
.0 甘草
.0 3g
.0 藿香
.0 10g
.0 厚朴
.0 10g
.0 苍术
.0 15g
.0 草果
.0 10g
.0 半夏
.0 9g
.0 茯苓
.0 15g
.0 大黄
.0 5g
.0 黄芪
.0 10g
.0 葶苈子
.0 10g
.0 赤芍
.0 10g
.0 服法
.0 每日
.0 水煎服
.0 每次
.0 100ml
.0 200m1
.0 一日
.0 口服
.0 鼻饲
.0 气营
.0 临床表现
.0 大热烦
.0 憋气
.0 谵语
.0 神昏
.0 视物
.0 或发
.0 斑疹
.0 吐血
.0 四肢
.0 抽搐
.0 舌绛少
.0 脉沉
.0 细数
.0 浮大而数
.0 推荐
.0 处方
.0 生石膏
.0 60g
.0 知母
.0 30g
.0 生地
.0 60g
.0 水牛角
.0 30g
.0 赤芍
.0 30g
.0 玄参
.0 30g
.0 连翘
.0 15g
.0 丹皮
.0 15g
.0 黄连
.0 6g
.0 竹叶
.0 12g
.0 葶苈子
.0 15g
.0 生甘草
.0 6g
.0 服法
.0 每日
.0 水煎服
.0 石膏
.0 水牛角
.0 诸药
.0 每次
.0 100ml
.0 200ml
.0 每日
.0 口服
.0 鼻饲
.0 推荐
.0 中成药
.0 喜炎平
.0 注射液
.0 血必净
.0 注射液
.0 热毒宁
.0 注射液
.0 热清
.0 注射液
.0 醒脑
.0 注射液
.0 功效
.0 相近
.0 药物
.0 个体
.0 情况
.0 选择
.0 一种
.0 临床
.0 症状
.0 联合
.0 两种
.0 中药
.0 注射剂
.0 中药
.0 汤剂
.0 联合
.3 危重型
.0 临床表现
.0 呼吸困难
.0 气喘
.0 机械
.0 通气
.0 神昏
.0 烦躁
.0 出肢
.0 舌质
.0 紫暗
.0 苔厚膩
.0 或燥
.0 浮大无根
.0 推荐
.0 处方
.0 人参
.0 15g
.0 黑顺片
.0 10g
.0 山茱萸
.0 15g
.0 送服
.0 苏合香
.0 安宫
.0 牛黄丸
.0 推荐
.0 中成药
.0 血必净
.0 注射液
.0 热毒宁
.0 注射液
.0 热清
.0 注射液
.0 醒脑
.0 注射液
.0 参附
.0 注射液
.0 生脉
.0 注射液
.0 参麦
.0 注射液
.0 功效
.0 相近
.0 药物
.0 个体
.0 情况
.0 选择
.0 一种
.0 临床
.0 症状
.0 联合
.0 两种
.0 中药
.0 注射剂
.0 中药
.0 汤剂
.0 联合
.0 重型
.0 危重
.0 中药
.0 注射剂
.0 推荐
.0 用法
.0 中药
.0 注射剂
.0 药品
.0 说明书
.0 剂量
.0 辨证
.0 调整
.0 原则
.0 推荐
.0 用法
.0 病毒感染
.0 合并
.0 轻度
.0 细菌
.0 感染
.0 9%
.0 氯化钠
.0 注射液
.0 250ml
.0 加喜
.0 炎平
.0 注射液
.0 100mg
.0 bid
.0 0.9%
.0 氯化钠
.0 注射液
.0 250
.0 ml
.0 加热
.0 毒宁
.0 注射液
.0 ml
.0 9%
.0 氯化钠
.0 注射液
.0 250ml
.0 加痰
.0 热清
.0 注射液
.0 40ml
.0 bid
.0 高热
.0 意识
.0 障碍
.0 0.9%
.0 氯化钠
.0 注射液
.0 250ml
.0 醒脑
.0 注射液
.0 20ml
.0 bid
.0 全身
.0 炎症
.0 综合征
.0 脏器
.0 功能
.0 衰竭
.0 9%
.0 氯化钠
.0 注射液
.0 250ml
.0 加血
.0 必净
.0 注射液
.0 100ml
.0 bid
.0 免疫抑制
.0 9%
.0 氯化钠
.0 注射液
.0 250ml
.0 加参麦
.0 注射液
.0 100mlbid
.0 休克
.0 9%
.0 氯化钠
.0 注射液
.0 250ml
.0 加参附
.0 注射液
.0 100ml
.0 bid
.3 恢复期
.0 脾气
.0 虚证
.0 临床表现
.0 气短
.0 倦怠
.0 乏力
.0 纳差
.0 呕恶
.0 痞满
.0 大便
.0 无力
.0 不爽
.0 舌淡胖
.0 苔白腻
.0 推荐
.0 处方
.0 半夏
.0 9g
.0 陈皮
.0 10g
.0 党参
.0 15g
.0 黄芪
.0 30g
.0 白术
.0 10g
.0 茯苓
.0 15g
.0 藿香
.0 10g
.0 砂仁
.0 6g
.0 甘草
.0 6g
.0 服法
.0 每日
.0 400ml
.0 服用
.0 早晚
.0 气阴
.0 虚证
.0 临床表现
.0 乏力
.0 气短
.0 口渴
.0 心悸
.0 纳差
.0 低热
.0 干咳
.0 少痰
.0 干少津
.0 脉细
.0 无力
.0 推荐
.0 处方
.0 南北
.0 沙参
.0 10g
.0 麦冬
.0 15g
.0 西洋参
.0 6g
.0 五味子
.0 6g
.0 生石膏
.0 15g
.0 淡竹叶
.0 10g
.0 桑叶
.0 10g
.0 芦根
.0 15g
.0 丹参
.0 15g
.0 生甘草
.0 6g
.0 服法
.0 每日
.0 400ml
.0 服用
.0 早晚
.1 解除隔离和出院后注意事项
.2 解除隔离和出院标准
.0 体温
.0 恢复正常
.0 呼吸道
.0 症状
.0 明显好转
.0 肺部
.0 影像学
.0 显示
.0 急性
.0 渗出性
.0 病变
.0 明显改善
.0 连续
.0 两次
.0 呼吸道
.0 标本
.0 核酸
.0 检测
.0 阴性
.0 采样
.0 时间
.0 至少
.0 间隔
.0 条件者
.0 解除
.0 隔离
.0 出院
.2 出院注意事项
.0 定点医院
.0 做好
.0 患者
.0 居住地
.0 基层
.0 医疗机构
.0 病历
.0 资料
.0 出院
.0 患者
.0 信息
.0 推送
.0 患者
.0 辖区
.0 居住地
.0 居委会
.0 基层
.0 医疗卫生
.0 机构
.0 患者
.0 出院
.0 恢复期
.0 机体
.0 免疫
.0 功能
.0 低下
.0 感染
.0 病原体
.0 风险
.0 建议
.0 自我
.0 健康状况
.0 监测
.0 佩戴
.0 口罩
.0 条件
.0 居住
.0 通风
.0 单人
.0 房间
.0 减少
.0 家人
.0 近距离
.0 密切接触
.0 分餐
.0 饮食
.0 做好
.0 卫生
.0 外出
.0 活动
.0 建议
.0 出院
.0 周到
.0 医院
.0 随访
.0 复诊
.1 转运原则
.0 我委
.0 印发
.0 新型
.0 冠状病毒
.0 感染
.0 肺炎
.0 病例
.0 转运
.0 工作
.0 方案
.0 试行
.0 执行
.1 医疗机构内感染预防与控制
.0 我委
.0 医疗机构
.0 新型
.0 冠状病毒
.0 感染
.0 预防
.0 控制技术
.0 指南
.0 第一版
.0 新型
.0 冠状病毒
.0 感染
.0 肺炎
.0 防护
.0 常见
.0 医用
.0 防护用品
.0 指引
.0 试行
.0 执行