.1 冠状病毒病原学特点
.0 冠状病毒
.0 分节
.0 单股
.0 正链
.0 RNA
.0 病毒
.0 病毒
.0 Nidovirales
.0 冠状病毒
.0 Coronaviridae
.0 冠状病毒
.0 亚科
.0 0rthocoronavirinae
.0 血清型
.0 基因组
.0 特点
.0 冠状病毒
.0 亚科
.0 分为
.0 四个
.0 已知
.0 感染
.0 冠状病毒
.0 包括
.0 229B
.0 NL63
.0 0C43
.0 HKU1
.0 中东
.0 呼吸
.0 综合征
.0 相关
.0 冠状病毒
.0 MERSr
.0 CoV
.0 急性
.0 呼吸
.0 综合征
.0 相关
.0 冠状病毒
.0 SARSr
.0 CoV
.0 武汉市
.0 不明
.0 原因
.0 肺炎
.0 患者
.0 呼吸道
.0 分离
.0 冠状病毒
.0 一种
.0 新型
.0 冠状病毒
.0 冠状病毒
.0 包膜
.0 颗粒
.0 呈圆形
.0 椭圆形
.0 多形性
.0 直径
.0 200nm
.0 蛋白
.0 位于
.0 病毒
.0 表面
.0 棒状
.0 结构
.0 病毒
.0 抗原
.0 蛋白
.0 用于
.0 分型
.0 基因
.0 蛋白
.0 包裹
.0 病毒
.0 基因组
.0 用作
.0 诊断
.0 抗原
.0 冠状病毒
.0 理化
.0 特性
.0 SARS
.0 CoV
.0 MERS
.0 CoV
.0 研究
.0 病毒
.0 敏感
.0 分钟
.0 乙醚
.0 75%
.0 乙醇
.0 含氯
.0 消毒剂
.0 过氧乙酸
.0 氯仿
.0 脂溶剂
.0 灭活
.0 病毒
.0 氯己
.0 灭活
.0 病毒
.1 此次疫情的临床特点
.2 临床表现
.0 发热
.0 乏力
.0 干咳
.0 表现
.0 鼻塞
.0 流涕
.0 上呼吸道
.0 症状
.0 少见
.0 半数
.0 患者
.0 一周
.0 呼吸困难
.0 严重者
.0 快速
.0 进展
.0 急性
.0 呼吸
.0 窘迫
.0 综合征
.0 脓毒症
.0 休克
.0 难以
.0 纠正
.0 代谢性
.0 酸中毒
.0 凝血
.0 功能障碍
.0 值得注意
.0 重症
.0 危重症
.0 患者
.0 病程
.0 中可为
.0 低热
.0 发热
.0 患者
.0 起病
.0 症状
.0 轻微
.0 发热
.0 周后
.0 恢复
.0 患者
.0 预后
.0 患者
.0 病情
.0 危重
.0 死亡
.2 实验室检查
.0 发病
.0 早期
.0 外周血
.0 白细胞
.0 总数
.0 减低
.0 淋巴细胞
.0 计数
.0 减少
.0 患者
.0 肝酶
.0 肌酶
.0 肌红蛋白
.0 增高
.0 患者
.0 蛋白
.0 血沉
.0 升高
.0 降钙素
.0 严重者
.0 二聚体
.0 升高
.0 外周血
.0 淋巴细胞
.0 进行性
.0 减少
.2 胸部影像学
.0 早期
.0 呈现
.0 多发
.0 小斑片
.0 影及
.0 间质
.0 改变
.0 以肺
.0 外带
.0 发展
.0 双肺
.0 多发
.0 玻璃
.0 浸润
.0 严重者
.0 肺实变
.0 胸腔
.0 积液
.0 少见
.1 病例定义
.2 疑似病例（原观察病例）
.3 流行病学史
.0 发病
.0 两周
.0 内有
.0 武汉市
.0 旅行
.0 居住
.0 发病
.0 接触
.0 武汉
.0 发热
.0 伴有
.0 呼吸道
.0 症状
.0 患者
.0 聚集
.0 发病
.3 临床表现
.0 发热
.0 肺炎
.0 影像学
.0 特征
.0 发病
.0 早期
.0 白细胞
.0 总数
.0 降低
.0 淋巴细胞
.0 计数
.0 减少
.2 确诊病例
.0 符合
.0 疑似病例
.0 标准
.0 基础
.0 拭子
.0 呼吸道
.0 分泌物
.0 标本
.0 实时
.0 荧光
.0 RT
.0 PCR
.0 检测
.0 新型
.0 冠状病毒
.0 核酸
.0 阳性
.0 病毒基因
.0 测序
.0 已知
.0 新型
.0 冠状病毒
.0 高度
.0 同源
.2 重症病例
.0 情况
.0 呼吸
.0 频率
.0 增快
.0 呼吸困难
.0 口唇
.0 紫绀
.0 或吸
.0 空气
.0 指氧
.0 饱和度
.0 95%
.0 动脉血
.0 氧分压
.0 PaO2
.0 吸氧
.0 浓度
.0 FiO2
.0 300mmHg
.0 mmHg
.0 0.133
.0 kPa
.0 肺部
.0 影像学
.0 显示
.0 多叶
.0 病变
.0 小时
.0 病灶
.0 进展
.0 50%
.0 qSOFA
.0 评分
.0 快速
.0 序贯
.0 性器官
.0 功能
.0 衰竭
.0 评估
.0 CURB
.0 评分
.0 合并
.0 气胸
.0 住院治疗
.0 临床
.0 情况
.2 危重症病例
.0 符合
.0 情况
.0 呼吸衰竭
.0 脓毒症
.0 休克
.0 合并
.0 器官
.0 功能
.0 衰竭
.0 ICU
.0 监护
.0 治疗
.1 鉴别诊断
.0 流感病毒
.0 流感病毒
.0 腺病毒
.0 呼吸道
.0 合胞
.0 病毒
.0 病毒
.0 病毒
.0 SARS
.0 冠状病毒
.0 已知
.0 病毒性
.0 肺炎
.0 鉴别
.0 肺炎
.0 支原体
.0 衣原体
.0 肺炎
.0 细菌性
.0 肺炎
.0 鉴别
.0 与非
.0 感染性
.0 疾病
.0 血管炎
.0 皮肌炎
.0 机化
.0 性肺炎
.0 鉴别
.1 病例的发现与报告
.0 各类
.0 医疗机构
.0 医务人员
.0 发现
.0 符合
.0 病例
.0 定义
.0 疑似病例
.0 应立即
.0 隔离
.0 治疗
.0 报告
.0 医疗机构
.0 相关
.0 部门
.0 辖区
.0 疾控中心
.0 医疗机构
.0 小时
.0 组织
.0 院内
.0 或区
.0 专家
.0 会诊
.0 诊断
.0 常见
.0 呼吸道
.0 病原体
.0 所致
.0 病毒性
.0 肺炎
.0 采集
.0 标本
.0 卫生
.0 健康
.0 行政部门
.0 疾控中心
.0 新型
.0 冠状病毒
.0 病原
.0 检测
.0 疑似病例
.0 连续
.0 两次
.0 呼吸道
.0 病原
.0 核酸
.0 检测
.0 阴性
.0 采样
.0 时间
.0 至少
.0 间隔
.0 方可
.0 排除
.1 治疗
.0 病情严重
.0 程度
.0 治疗
.0 场所
.0 疑似
.0 确诊
.0 病例
.0 具备
.0 隔离
.0 条件
.0 防护
.0 条件
.0 定点医院
.0 隔离
.0 治疗
.0 疑似病例
.0 单人
.0 单间
.0 隔离
.0 治疗
.0 确诊
.0 病例
.0 收治
.0 病室
.0 危重症
.0 病例
.0 收入
.0 ICU
.0 治疗
.2 一般治疗
.0 卧床
.0 休息
.0 支持
.0 治疗
.0 保证
.0 热量
.0 电解质
.0 平衡
.0 环境
.0 稳定
.0 监测
.0 生命
.0 体征
.0 指氧
.0 饱和度
.0 病情
.0 监测
.0 血常规
.0 尿常规
.0 蛋白
.0 CRP
.0 生化
.0 指标
.0 肝酶
.0 心肌
.0 肾功能
.0 凝血
.0 功能
.0 动脉血
.0 分析
.0 复查
.0 胸部
.0 影像学
.0 饱和度
.0 变化
.0 给予
.0 氧疗
.0 措施
.0 包括
.0 导管
.0 面罩
.0 时经
.0 鼻高
.0 流量
.0 氧疗
.0 无创
.0 机械
.0 通气
.0 抗病毒
.0 治疗
.0 尚无
.0 抗病毒
.0 药物
.0 试用
.0 干扰素
.0 雾化
.0 吸入
.0 成人
.0 每次
.0 500
.0 灭菌
.0 注射
.0 用水
.0 2ml
.0 每日
.0 洛匹
.0 利托
.0 每次
.0 一日
.0 二次
.0 抗菌
.0 药物
.0 治疗
.0 盲目
.0 恰当
.0 抗菌
.0 药物
.0 联合
.0 广谱抗
.0 药物
.0 细菌学
.0 监测
.0 继发
.0 细菌
.0 感染
.0 证据
.0 抗菌
.0 药物
.0 患者
.0 呼吸困难
.0 程度
.0 胸部
.0 影像学
.0 进展
.0 情况
.0 酌情
.0 短期内
.0 皮质激素
.0 建议
.0 剂量
.0 超过
.0 相当于
.0 甲泼
.0 尼龙
.0 mg
.0 kg
.0 中医药
.0 治疗
.0 症候
.0 辨证
.0 施治
.2 重症、危重症病例的治疗
.0 治疗
.0 原则
.0 对症
.0 治疗
.0 基础
.0 防治
.0 并发症
.0 治疗
.0 基础
.0 疾病
.0 预防
.0 继发
.0 感染
.0 器官
.0 功能
.0 支持
.0 呼吸
.0 支持
.0 无创
.0 机械
.0 通气
.0 小时
.0 病情
.0 改善
.0 患者
.0 耐受
.0 无创
.0 通气
.0 气道
.0 分泌物
.0 增多
.0 剧烈
.0 咳嗽
.0 血流
.0 动力学
.0 稳定
.0 过渡
.0 机械
.0 通气
.0 有创
.0 机械
.0 通气
.0 潮气量
.0 保护性
.0 通气
.0 策略
.0 降低
.0 呼吸机
.0 相关
.0 损伤
.0 俯卧
.0 通气
.0 肺复
.0 体外
.0 氧合
.0 ECMO
.0 循环
.0 支持
.0 液体
.0 复苏
.0 基础
.0 改善
.0 微循环
.0 血管
.0 活性
.0 药物
.0 血流
.0 动力学
.0 监测
.1 解除隔离和出院标准
.0 体温
.0 恢复正常
.0 呼吸道
.0 症状
.0 明显好转
.0 肺部
.0 影像学
.0 显示
.0 炎症
.0 吸收
.0 连续
.0 两次
.0 呼吸道
.0 病原
.0 核酸
.0 检测
.0 阴性
.0 采样
.0 时间
.0 间隔
.0 至少
.0 解除
.0 隔离
.0 出院
.0 病情
.0 科室
.0 治疗
.0 疾病
.1 转运原则
.0 运送
.0 患者
.0 专用车辆
.0 做好
.0 运送
.0 人员
.0 防护
.0 车辆
.0 消毒
.1 医院感染控制
.2 严格执行标准预防
.0 医务人员
.0 标准
.0 预防
.0 原则
.0 医疗
.0 操作
.0 传播
.0 风险
.0 做好
.0 防护
.0 卫生
.0 病区
.0 管理
.0 环境
.0 通风
.0 物体
.0 表面
.0 清洁
.0 消毒
.0 医疗
.0 废弃物
.0 管理
.0 医院
.0 感染
.0 控制
.0 工作
.0 医院
.0 感染
.0 发生
.2 医务人员个人防护
.0 医务人员
.0 诊疗
.0 活动
.0 期间
.0 佩戴
.0 医用
.0 口罩
.0 预检分
.0 诊处
.0 工作服
.0 工作
.0 医用
.0 外科
.0 口罩
.0 发热
.0 门诊
.0 呼吸科
.0 门诊
.0 感染性
.0 疾病
.0 隔离病房
.0 日常
.0 诊疗
.0 活动
.0 查房
.0 工作服
.0 一次性
.0 隔离
.0 工作
.0 医用
.0 外科
.0 口罩
.0 采集
.0 呼吸道
.0 样本
.0 防护
.0 口罩
.0 护目镜
.0 防护
.0 面屏
.0 接触
.0 血液
.0 体液
.0 分泌物
.0 排泄物
.0 加戴
.0 乳胶手套
.0 气管
.0 插管
.0 支气管镜
.0 检查
.0 气道
.0 护理
.0 发生
.0 气溶胶
.0 喷溅
.0 操作
.0 医用
.0 防护
.0 口罩
.0 护目镜
.0 防护
.0 面屏
.0 乳胶手套
.0 医用
.0 防护服
.0 一次性
.0 渗透
.0 隔离
.0 佩戴
.0 呼吸
.0 头罩
.0 医务人员
.0 穿脱
.0 流程
.0 穿脱
.0 防护
.0 装备
.0 禁止
.0 穿着
.0 防护
.0 装备
.0 离开
.0 污染区
.0 分区
.0 交叉
.0 污染
.0 患者
.0 陪同
.0 家属
.0 医用
.0 外科
.0 口罩
.2 其他注意事项
.0 隔离
.0 病区
.0 医务人员
.0 患者
.0 通道
.0 分开
.0 医务人员
.0 通道
.0 设置
.0 缓冲区
.0 手套
.0 卫生
.0 隔离
.0 收治
.0 患者
.0 严格执行
.0 探视
.0 制度
.0 确需
.0 探视
.0 指导
.0 探视
.0 人员
.0 防护