.1 病原学特点
.0 新型
.0 冠状病毒
.0 冠状病毒
.0 包膜
.0 颗粒
.0 呈圆形
.0 椭圆形
.0 常为
.0 多形性
.0 直径
.0 140nm
.0 基因
.0 特征
.0 SARSr
.0 CoV
.0 MERSr
.0 CoV
.0 区别
.0 研究
.0 显示
.0 蝙蝠
.0 SARS
.0 冠状病毒
.0 bat
.0 SL
.0 CoVZC45
.0 同源性
.0 85%
.0 体外
.0 分离
.0 培养
.0 2019
.0 nCoV
.0 小时
.0 即可
.0 呼吸道
.0 上皮细胞
.0 发现
.0 Vero
.0 E6
.0 Huh
.0 细胞系
.0 分离
.0 培养
.0 冠状病毒
.0 理化
.0 特性
.0 SARS
.0 CoV
.0 MEBRSr
.0 CoV
.0 研究
.0 病毒
.0 紫外线
.0 敏感
.0 56C
.0 分钟
.0 乙醚
.0 75%
.0 乙醇
.0 含氯
.0 消毒剂
.0 过氧乙酸
.0 氯仿
.0 脂溶剂
.0 灭活
.0 病毒
.0 已定
.0 灭活
.0 病毒
.1 流行病学特点
.2 传染源
.0 传染源
.0 新型
.0 冠状病毒
.0 感染
.0 患者
.0 无症状
.0 感染者
.0 传染源
.2 传播途径。
.0 呼吸道
.0 飞沫
.0 接触
.0 传播
.0 传播
.0 途径
.0 气溶胶
.0 消化道
.0 传播
.0 途径
.0 尚待
.2 易感人群。
.0 人群
.0 易感
.1 临床特点
.2 临床表现。
.0 流行病学
.0 调查
.0 潜伏期
.0 多为
.0 发热
.0 乏力
.0 干咳
.0 表现
.0 患者
.0 伴有
.0 鼻塞
.0 流涕
.0 咽痛
.0 腹泻
.0 症状
.0 重症
.0 患者
.0 发病
.0 一周
.0 呼吸困难
.0 低氧
.0 血症
.0 严重者
.0 快速
.0 进展
.0 急性
.0 呼吸
.0 窘迫
.0 综合征
.0 脓毒症
.0 休克
.0 难以
.0 纠正
.0 代谢性
.0 酸中毒
.0 凝血
.0 功能障碍
.0 值得注意
.0 重型
.0 危重
.0 患者
.0 病程
.0 中可为
.0 低热
.0 发热
.0 轻型
.0 患者
.0 表现
.0 低热
.0 轻微
.0 乏力
.0 肺炎
.0 表现
.0 收治
.0 病例
.0 情况
.0 患者
.0 预后
.0 患者
.0 病情
.0 危重
.0 老年人
.0 慢性
.0 基础
.0 疾病
.0 预后
.0 较差
.0 儿童
.0 病例
.0 症状
.2 实验室检查。
.0 发病
.0 早期
.0 外周血
.0 白细胞
.0 总数
.0 减少
.0 淋巴细胞
.0 计数
.0 减少
.0 患者
.0 肝酶
.0 乳酸
.0 脱氢酶
.0 LDH
.0 肌酶
.0 肌红蛋白
.0 增高
.0 危重
.0 肌钙蛋白
.0 增高
.0 患者
.0 蛋白
.0 CRP
.0 血沉
.0 升高
.0 降钙素
.0 严重者
.0 二聚体
.0 升高
.0 外周血
.0 淋巴细胞
.0 进行性
.0 减少
.0 鼻咽
.0 拭子
.0 呼吸道
.0 分泌物
.0 血液
.0 粪便
.0 标本
.0 检测
.0 新型
.0 冠状病毒
.0 核酸
.2 胸部影像学。
.0 早期
.0 呈现
.0 多发
.0 小斑片
.0 影及
.0 间质
.0 改变
.0 以肺
.0 外带
.0 发展
.0 双肺
.0 多发
.0 玻璃
.0 浸润
.0 严重者
.0 肺实变
.0 胸腔
.0 积液
.0 少见
.1 诊断标准
.2 湖北以外省份:
.3 疑似病例。
.0 下述
.0 流行病学
.0 临床表现
.0 综合
.0 分析
.4 流行病学史
.0 发病
.0 天内
.0 武汉市
.0 周边地区
.0 病例
.0 报告
.0 社区
.0 旅行
.0 居住
.0 发病
.0 天内
.0 新型
.0 冠状
.0 病毒感染者
.0 核酸
.0 检测
.0 阳性者
.0 接触
.0 发病
.0 天内
.0 接触
.0 武汉市
.0 周边地区
.0 病例
.0 报告
.0 社区
.0 发热
.0 呼吸道
.0 症状
.0 患者
.0 聚集
.0 发病
.4 临床表现
.0 发热
.0 呼吸道
.0 症状
.0 肺炎
.0 影像学
.0 特征
.0 发病
.0 早期
.0 白细胞
.0 总数
.0 降低
.0 淋巴细胞
.0 计数
.0 减少
.0 流行病学
.0 史中
.0 一条
.0 符合
.0 临床表现
.0 任意
.0 流行病学
.0 符合
.0 临床表现
.3 确诊病例。.
.0 疑似病例
.0 具备
.0 病原学
.0 证据
.0 呼吸
.0 标本
.0 血液
.0 标本
.0 实时
.0 荧光
.0 RT
.0 PCR
.0 检测
.0 新型
.0 冠状病毒
.0 核酸
.0 阳性
.0 呼吸道
.0 标本
.0 血液
.0 标本
.0 病毒基因
.0 测序
.0 已知
.0 新型
.0 冠状病毒
.0 高度
.0 同源
.2 湖北省:
.3 疑似病例。，
.0 下述
.0 流行病学
.0 临床表现
.0 综合
.0 分析
.4 流行病学史
.0 发病
.0 天内
.0 武汉市
.0 周边地区
.0 病例
.0 报告
.0 社区
.0 旅行
.0 居住
.0 发病
.0 天内
.0 新型
.0 冠状
.0 病毒感染者
.0 核酸
.0 检测
.0 阳性者
.0 接触
.0 发病
.0 天内
.0 接触
.0 武汉市
.0 周边地区
.0 病例
.0 报告
.0 社区
.0 发热
.0 呼吸道
.0 症状
.0 患者
.0 聚集
.0 发病
.4 临床表现
.0 发热
.0 呼吸
.0 症状
.0 发病
.0 早期
.0 白细胞
.0 总数
.0 减少
.0 淋巴细胞
.0 计数
.0 减少
.0 流行病学
.0 史中
.0 一条
.0 流行病学
.0 符合
.0 临床表现
.3 临床诊断病例。
.0 疑似病例
.0 肺炎
.0 影像学
.0 特征
.3 确诊病例。
.0 临床
.0 诊断
.0 病例
.0 疑似病例
.0 具备
.0 病原学
.0 证据
.0 呼吸道
.0 标本
.0 血液
.0 标本
.0 实时
.0 荧光
.0 RT
.0 PCR
.0 检测
.0 新型
.0 冠状病毒
.0 核酸
.0 阳性
.0 呼吸道
.0 标本
.0 血液
.0 标本
.0 病毒基因
.0 测序
.0 已知
.0 新型
.0 冠状病毒
.0 高度
.0 同源
.1 临床分型
.2 轻型。
.0 临床
.0 症状
.0 轻微
.0 影像学
.0 未见
.0 肺炎
.0 表现
.2 普通型。
.0 发热
.0 呼吸道
.0 症状
.0 影像学
.0 肺炎
.0 表现
.2 重型。
.0 符合
.0 一条
.0 呼吸
.0 窘迫
.0 RR
.0 静息
.0 状态
.0 指氧
.0 饱和度
.0 93%
.0 动脉血
.0 氧分压
.0 Pa02
.0 吸氧
.0 浓度
.0 Fi02
.0 300mHg
.0 1mmlHg
.0 0.133
.0 kPa
.2 危重型。
.0 符合
.0 情况
.0 呼吸衰竭
.0 机械
.0 通气
.0 休克
.0 合并
.0 器官
.0 功能
.0 衰竭
.0 ICU
.0 监护
.0 治疗
.1 鉴别诊断
.0 流感病毒
.0 流感病毒
.0 腺病毒
.0 呼吸道
.0 合胞
.0 病毒
.0 病毒
.0 病毒
.0 SARS
.0 冠状病毒
.0 已知
.0 病毒性
.0 肺炎
.0 鉴别
.0 肺炎
.0 支原体
.0 衣原体
.0 肺炎
.0 细菌性
.0 肺炎
.0 鉴别
.0 与非
.0 感染性
.0 疾病
.0 血管炎
.0 皮肌炎
.0 机化
.0 性肺炎
.0 鉴别
.1 病例的发现与报告
.2 湖北以外省份:
.0 各类
.0 医疗机构
.0 医务人员
.0 发现
.0 符合
.0 病例
.0 定义
.0 疑似病例
.0 隔离
.0 治疗
.0 院内
.0 专家
.0 会诊
.0 或主诊
.0 医师
.0 会诊
.0 疑似病例
.0 小时
.0 网络
.0 直报
.0 采集
.0 标本
.0 新型
.0 冠状病毒
.0 核酸
.0 检测
.0 确保
.0 转运
.0 前提
.0 疑似病例
.0 转运
.0 定点医院
.0 新型
.0 冠状
.0 病毒感染者
.0 密切接触
.0 患者
.0 常见
.0 呼吸道
.0 病原
.0 检测
.0 阳性
.0 建议
.0 新型
.0 冠状病毒
.0 病原学
.0 检测
.0 疑似病例
.0 连续
.0 两次
.0 呼吸道
.0 病原
.0 核酸
.0 检测
.0 阴性
.0 采样
.0 时间
.0 至少
.0 问隔
.0 方可
.0 排除
.2 湖北省:
.0 各类
.0 医疗机构
.0 医务人员
.0 发现
.0 符合
.0 病例
.0 定义
.0 疑似病例
.0 临床
.0 诊断
.0 病例
.0 隔离
.0 治疗
.0 疑似病例
.0 临床
.0 诊断
.0 病例
.0 单间
.0 隔离
.0 疑似病例
.0 临床
.0 诊断
.0 病例
.0 采集
.0 标本
.0 病原学
.0 检测
.1 治疗
.2 根据病情确定治疗场所。
.0 疑似
.0 确诊
.0 病例
.0 具备
.0 隔离
.0 条件
.0 防护
.0 条件
.0 定点医院
.0 隔离
.0 治疗
.0 疑似病例
.0 单人
.0 单间
.0 隔离
.0 治疗
.0 确诊
.0 病例
.0 可多人
.0 收治
.0 病室
.0 危重
.0 病例
.0 收入
.0 ICU
.0 治疗
.2 一般治疗。
.0 卧床
.0 休息
.0 支持
.0 治疗
.0 保证
.0 热量
.0 电解质
.0 平衡
.0 环境
.0 稳定
.0 监测
.0 生命
.0 体征
.0 指氧
.0 饱和度
.0 病情
.0 监测
.0 血常规
.0 尿常规
.0 CRP
.0 生化
.0 指标
.0 肝酶
.0 心肌
.0 肾功能
.0 凝血
.0 功能
.0 动脉血
.0 分析
.0 胸部
.0 影像学
.0 条件者
.0 可行
.0 细胞因子
.0 检测
.0 给予
.0 氧疗
.0 措施
.0 包括
.0 导管
.0 面單
.0 经鼻高
.0 流量
.0 氧疗
.0 抗病毒
.0 治疗
.0 确认
.0 抗病毒
.0 治疗
.0 方法
.0 试用
.0 干扰素
.0 雾化
.0 吸入
.0 成人
.0 每次
.0 500
.0 剂量
.0 灭菌
.0 注射
.0 用水
.0 2ml
.0 每日
.0 洛匹
.0 利托
.0 200
.0 mg
.0 每粒
.0 每次
.0 每日
.0 可加用
.0 利巴韦
.0 500mg
.0 每日
.0 静脉
.0 输注
.0 洛匹
.0 利托
.0 相关
.0 腹泻
.0 恶心
.0 呕吐
.0 肝功能
.0 损害
.0 不良反应
.0 药物
.0 相互作用
.0 抗菌
.0 药物
.0 治疗
.0 盲目
.0 恰当
.0 抗菌
.0 药物
.0 联合
.0 广谱抗
.0 药物
.2 重型、危重型病例的治疗。
.0 治疗
.0 原则
.0 对症
.0 治疗
.0 基础
.0 防治
.0 并发症
.0 治疗
.0 基础
.0 疾病
.0 预防
.0 继发
.0 感染
.0 器官
.0 功能
.0 支持
.0 呼吸
.0 支持
.0 氧疗
.0 重型
.0 患者
.0 接受
.0 导管
.0 面單
.0 吸氧
.0 评估
.0 呼吸
.0 窘迫
.0 低氧
.0 血症
.0 缓解
.0 流量
.0 导管
.0 氧疗
.0 无创
.0 机械
.0 通气
.0 患者
.0 接受
.0 标准
.0 氧疗
.0 呼吸
.0 窘迫
.0 低氧
.0 血症
.0 缓解
.0 流量
.0 导管
.0 氧疗
.0 无创
.0 通气
.0 短时间
.0 小时
.0 病情
.0 改善
.0 恶化
.0 气管
.0 插管
.0 机械
.0 通气
.0 有创
.0 机械
.0 通气
.0 采用
.0 保护性
.0 通气
.0 策略
.0 潮气量
.0 8ml
.0 kg
.0 理想
.0 体重
.0 吸气
.0 压力
.0 平台
.0 30cmH20
.0 机械
.0 通气
.0 减少
.0 呼吸机
.0 相关
.0 损伤
.0 患者
.0 人机
.0 同步
.0 镇静
.0 肌松剂
.0 挽救
.0 治疗
.0 ARDS
.0 患者
.0 建议
.0 肺复
.0 人力资源
.0 充足
.0 情况
.0 小时
.0 俯卧
.0 通气
.0 俯卧
.0 通气
.0 效果
.0 不佳者
.0 条件
.0 体外
.0 肺氧合
.0 ECMO
.0 循环
.0 支持
.0 液体
.0 复苏
.0 基础
.0 改善
.0 微循环
.0 血管
.0 活性
.0 药物
.0 血流
.0 动力学
.0 监测
.0 治疗
.0 措施
.0 患者
.0 呼吸困难
.0 程度
.0 胸部
.0 影像学
.0 进展
.0 情况
.0 酌情
.0 短期内
.0 皮质激素
.0 建议
.0 剂量
.0 超过
.0 相当于
.0 甲泼
.0 尼龙
.0 2mg
.0 kg
.0 较大
.0 剂量
.0 皮质激素
.0 免疫抑制
.0 作用
.0 延缓
.0 冠状病毒
.0 清除
.0 静脉
.0 给予
.0 血必净
.0 100m1
.0 每日
.0 治疗
.0 肠道
.0 生态
.0 调节剂
.0 肠道
.0 生态平衡
.0 预防
.0 继发
.0 细菌
.0 感染
.0 采用
.0 恢复期
.0 血浆
.0 治疗
.0 炎症
.0 危重
.0 患者
.0 条件
.0 体外
.0 血液
.0 净化
.0 技术
.0 患者
.0 焦虑
.0 恐惧
.0 情绪
.0 心理
.0 疏导
.2 中医治疗。
.0 本病
.0 中医
.0 疫病
.0 范畴
.0 感受
.0 疫戾
.0 之气
.0 病情
.0 气候
.0 特点
.0 体质
.0 情况
.0 参照
.0 方案
.0 辨证论治
.3 医学观察期
.0 临床表现
.0 乏力
.0 胃肠
.0 不适
.0 推荐
.0 中成药
.0 藿香
.0 正气
.0 胶囊
.0 口服液
.0 临床表现
.0 乏力
.0 发热
.0 推荐
.0 中成药
.0 金花
.0 清感
.0 颗粒
.0 连花清
.0 胶囊
.0 颗粒
.0 疏风
.0 解毒
.0 胶囊
.0 颗粒
.0 防风
.0 通圣丸
.0 颗粒
.3 临床治疗期
.4 初期:寒湿郁肺
.0 临床表现
.0 恶寒
.0 发热
.0 无热
.0 千咳
.0 咽干
.0 倦怠
.0 乏力
.0 胸闷
.0 呕恶
.0 舌质
.0 淡红
.0 苔白腻
.0 推荐
.0 处方
.0 苍术
.0 15g
.0 陈皮
.0 10g
.0 厚朴
.0 10g
.0 藿香
.0 10g
.0 草果
.0 6g
.0 麻黄
.0 6g
.0 羌活
.0 10g
.0 生姜
.0 10g
.0 槟郎
.0 10g
.4 中期:疫毒闭肺
.0 临床表现
.0 身热
.0 往来
.0 寒热
.0 咳嗽
.0 黄痰
.0 腹胀
.0 便秘
.0 胸闷
.0 气促
.0 咳嗽
.0 动则
.0 气喘
.0 舌质
.0 黄腻
.0 黄燥
.0 脉滑数
.0 推荐
.0 处方
.0 杏仁
.0 10g
.0 生石膏
.0 30g
.0 30g
.0 大黄
.0 6g
.0 生炙
.0 麻黄
.0 6g
.0 葶苈子
.0 10g
.0 桃仁
.0 10g
.0 草果
.0 6g
.0 槟郎
.0 10g
.0 苍术
.0 10g
.0 推荐
.0 中成药
.0 喜炎平
.0 注射剂
.0 血必净
.0 注射剂
.4 重症期:内闭外脱
.0 临床表现
.0 呼吸困难
.0 气嘴
.0 辅助
.0 通气
.0 神昏
.0 烦躁
.0 出肢
.0 舌质
.0 紫暗
.0 苔厚膩
.0 或燥
.0 浮大无根
.0 推荐
.0 处方
.0 人参
.0 15g
.0 黑顺片
.0 10g
.0 山茱萸
.0 15g
.0 送服
.0 苏合香
.0 或安官
.0 牛黄丸
.0 推荐
.0 中成药
.0 血必净
.0 注射液
.0 参附
.0 注射液
.0 生脉
.0 注射液
.4 恢复期:肺脾气虛
.0 临床表现
.0 气短
.0 倦怠
.0 乏力
.0 纳差
.0 呕恶
.0 痞满
.0 大便
.0 无力
.0 不爽
.0 舌淡胖
.0 苔白腻
.0 推荐
.0 处方
.0 半夏
.0 9g
.0 陈皮
.0 10g
.0 党参
.0 15g
.0 黄芪
.0 30g
.0 茯苓
.0 15g
.0 藿香
.0 10g
.0 砂仁
.0 6g
.3 解除隔离和出院标准
.0 体温
.0 恢复正常
.0 呼吸道
.0 症状
.0 明显好转
.0 肺部
.0 影像学
.0 显示
.0 炎症
.0 吸收
.0 连续
.0 两次
.0 呼吸
.0 病原
.0 核酸
.0 检测
.0 阴性
.0 采样
.0 时间
.0 间隔
.0 至少
.0 解除
.0 隔离
.0 出院
.0 病情
.0 治疗
.0 疾病
.1 转运原则
.0 我委
.0 印发
.0 新型
.0 冠状病毒
.0 感染
.0 肺炎
.0 病例
.0 转运
.0 工作
.0 方案
.0 试行
.0 执行
.1 医疗机构内感染预防与控制
.0 我委
.0 医疗机构
.0 新型
.0 冠状病毒
.0 感染
.0 预防
.0 控制技术
.0 指南
.0 第一版
.0 新型
.0 冠状病毒
.0 感染
.0 肺炎
.0 防护
.0 常见
.0 医用
.0 防护用品
.0 指引
.0 试行
.0 执行